<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
	    
  	<LinearLayout 
 	  android:layout_width="match_parent"
 	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
 	  >
  
		  <Button 
		    android:id="@+id/servers_add_new_button"
		    android:layout_width="70dp"
		    android:layout_height="40dp"
		    android:layout_weight="1"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="8dp"
		    android:layout_marginLeft="6dp"
		    android:layout_marginRight="2dp"
		    android:textSize="16sp"
		    android:hint="@string/servers_add_new_button_label" 
		    />
	  
		  <Button 
		    android:id="@+id/servers_restore_defaults_button"
		    android:layout_width="70dp"
		    android:layout_height="40dp"
		    android:layout_weight="1"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="8dp"
		    android:layout_marginLeft="2dp"
		    android:layout_marginRight="6dp"
		    android:textSize="16sp"
		    android:hint="@string/servers_restore_defaults_button_label"
		    />
	  
	  </LinearLayout>
	  
	  <TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/servers_servers_section_label" 
	    style="?android:listSeparatorTextViewStyle"
	    />
	    
	  <ListView 
        android:id="@android:id/list"
   	    android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        >
        
    </ListView>
    
	<TextView
	  android:layout_width="match_parent" 
	  android:layout_height="wrap_content" 
	  android:gravity="center"
	  android:layout_marginTop="15dp"
	  android:layout_marginLeft="4dp"
	  android:textStyle="bold"
	  android:text="@string/servers_note"
	  android:textSize="14sp"
	  />
	  
</LinearLayout>