<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/inbox_message_scrollView"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >

	<LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:orientation="vertical"
	  >
			
	      <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			
			  <TextView
			    android:id="@+id/inbox_message_toAddress_label_textview"
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:layout_marginTop="3dp"
			    android:layout_marginLeft="6dp"
			    android:text="@string/inbox_message_toAddress_label"
			    android:textSize="16sp"
			    android:textStyle="bold"
			    />
			  
			  <TextView 
			    android:id="@+id/inbox_message_toAddress_textview"
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="4dp"
			    android:layout_marginLeft="3dp"
			    android:layout_marginRight="3dp"
			    android:layout_weight="7"
			    android:textSize="12.5sp"
			    />
		  
		  </LinearLayout>
		  
	      <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
		    
			  <TextView
			    android:id="@+id/inbox_message_fromAddress_label_textview"  
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:layout_marginTop="3dp"
			    android:layout_marginLeft="6dp"
			    android:text="@string/inbox_message_fromAddress_label"
			    android:textSize="16sp"
			    android:textStyle="bold"
			    />
			  
			  <TextView
			    android:id="@+id/inbox_message_fromAddress_textview"
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="4dp"
			    android:layout_marginLeft="3dp"
			    android:layout_marginRight="3dp"
			    android:layout_weight="7"
			    android:textSize="12.5sp"
			    />
		  
		  </LinearLayout>
		  
	      <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
		    
			  <TextView
			    android:id="@+id/inbox_message_subject_label_textview"
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:layout_marginTop="3dp"
			    android:layout_marginLeft="6dp"
			    android:text="@string/inbox_message_subject_label"
			    android:textSize="16sp"
			    android:textStyle="bold"
			    />
			  
			  <TextView 
			    android:id="@+id/inbox_message_subject_textview"
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="4dp"
			    android:layout_marginLeft="3dp"
			    android:layout_marginRight="3dp"
			    android:layout_weight="4"
			    android:textSize="15sp"
			    />
		  
		  </LinearLayout>
		  
	      <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
		  
			  <TextView
			    android:id="@+id/inbox_message_body_label_textview"
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:layout_marginTop="3dp"
			    android:layout_marginLeft="6dp"
			    android:text="@string/inbox_message_body_label"
			    android:textSize="16sp"
			    android:textStyle="bold"
			    />
			  
			  <TextView 
			    android:id="@+id/inbox_message_body_textview"
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="4dp"
			    android:layout_marginBottom="50dp"
			    android:layout_marginLeft="3dp"
			    android:layout_marginRight="3dp"
			    android:layout_weight="4"
			    android:textSize="15sp"
			    />
		  
		  </LinearLayout>
			      
		    	<LinearLayout
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="horizontal"
				  >
		    
				    <Button
				      android:id="@+id/inbox_message_reply_button"
				 	  android:layout_width="0dp"
				      android:layout_height="40dp"
				      android:layout_weight="1"
				      android:layout_marginTop="2dp"
				      android:layout_marginBottom="5dp" 
				      android:layout_marginLeft="6dp"
				      android:layout_marginRight="2dp"
				      android:textSize="16sp"
				      android:hint="@string/inbox_message_reply_button_label"
				      />
				    
				    <Button
				      android:id="@+id/inbox_message_copy_button"
				 	  android:layout_width="0dp"
				      android:layout_height="40dp"
				      android:layout_weight="1"
				      android:layout_marginTop="2dp"
				      android:layout_marginBottom="5dp" 
				      android:layout_marginLeft="2dp"
				      android:layout_marginRight="2dp"
				      android:textSize="16sp"
				      android:hint="@string/inbox_message_copy_button_label"
				      />
			    
				    <Button
				      android:id="@+id/inbox_message_delete_button"
				 	  android:layout_width="0dp"
				      android:layout_height="40dp"
				      android:layout_weight="1"
				      android:layout_marginTop="2dp"
				      android:layout_marginBottom="5dp" 
				      android:layout_marginLeft="2dp"
				      android:layout_marginRight="6dp"
				      android:textSize="16sp"
				      android:hint="@string/inbox_message_delete_button_label"
				      />		    
		    
		    </LinearLayout>
	    
	</LinearLayout>
	
</ScrollView>